browser=chrome
#browser=Firfox
#browser=IE
PayBill=https://my344250-sso.crm.ondemand.com
Application_Username=keshavanand.upadhyay@colt.net
Application_Password=Online@123
reportConfigPath=Extent-config.xml
RecordingVideo=No
VoiceSetup=No
RecordingVideowithAudio=No
to=Devesh.k@360logica.com